Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000027 rcx=0000000000000000
rdx=0000000000000027 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000008B0E34
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1294, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 6178EB1F0E94C, 000100FFC3B8, 002700000030) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (786B431E63FD, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002B8, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE4F588961 (00010044F310, 0000008B0E34, 0007FFFFC5D0, 000000000008) USER32.dll+0x18961
0007FFFFC550  7FFE4F588421 (000700000001, 7FFE4F59F320, 000100501F04, 000A00000001) USER32.dll+0x18421
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE50130000 ntdll.dll
7FFE4EF20000 KERNEL32.DLL
7FFE4D780000 KERNELBASE.dll
7FFE4DF50000 ADVAPI32.dll
7FFE4EC90000 msvcrt.dll
7FFE4EE60000 sechost.dll
000210040000 msys-2.0.dll
7FFE4DE30000 bcrypt.dll
7FFE4ED40000 RPCRT4.dll
7FFE4FFF0000 comdlg32.dll
7FFE34C70000 COMCTL32.dll
7FFE4DD90000 msvcp_win.dll
7FFE4EC40000 GDI32.dll
7FFE4D450000 ucrtbase.dll
7FFE4DB30000 win32u.dll
7FFE4FC60000 combase.dll
7FFE4D660000 gdi32full.dll
7FFE4EFF0000 shcore.dll
7FFE4F570000 USER32.dll
7FFE4F9B0000 SHLWAPI.dll
7FFE4E250000 SHELL32.dll
7FFE4EAB0000 IMM32.dll
7FFE304F0000 gdiplus.dll
7FFE4E0A0000 ole32.dll
7FFE3A2F0000 MPR.dll
7FFE42D70000 WINMM.dll
7FFE20C80000 USP10.dll
7FFE24760000 WINSPOOL.DRV
7FFE4CBE0000 CRYPTBASE.DLL
7FFE4D5E0000 bcryptPrimitives.dll
7FFE37D00000 netapi32.dll
7FFE3A2D0000 SAMCLI.DLL
7FFE454C0000 SAMLIB.dll
7FFE4BEB0000 NETUTILS.DLL
7FFE477A0000 dwmapi.dll
7FFE47540000 uxtheme.dll
7FFE43960000 IconCodecService.dll
7FFE45B00000 WindowsCodecs.dll
7FFE4FA30000 MSCTF.dll
7FFE452E0000 PROPSYS.dll
7FFE4C3F0000 kernel.appcore.dll
7FFE3F390000 textinputframework.dll
7FFE4EAF0000 OLEAUT32.dll
7FFE46EA0000 CoreMessaging.dll
7FFE421C0000 CoreUIComponents.dll
7FFE4B220000 wintypes.dll
7FFE3AC90000 Oleacc.dll
7FFE4F720000 clbcatq.dll
7FFE2F730000 dataexchange.dll
7FFE40890000 twinapi.appcore.dll
7FFE35D30000 TextShaping.dll
7FFE366C0000 Ninput.dll
7FFE4BEC0000 iphlpapi.dll
7FFE4BF30000 DNSAPI.dll
7FFE4EC70000 NSI.dll
7FFE42D00000 dhcpcsvc6.DLL
7FFE428C0000 dhcpcsvc.DLL
7FFE47530000 WINNSI.DLL
